<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

<body class="body">
  <header>
    <nav class="p-5">
      <h1 class="title">Compra de productos</h1>
      <button id="carritoB" class="position-absolute top-0 end-0 m-2 carritoBoton btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" ><i class="fa-solid fa-cart-shopping"></i></button>
    </nav>
    <div class="container d-flex justify-content-center grid gap-5 ">
      <div class="card " style="width: 18rem;">
        <img src="./img/jabon.jpg" class="h-50 d-inline-block" alt="imagen de balde con espuma y producto jabon de coches">
        <div class="card-body">
          <h5 class="card-title text-center">Jabon</h5>
          <p class="card-text text-center">jabon con cera</p>
          <p class="card-text text-center">de alta espuma</p>
          <p class="card-text text-center">$1200 + IVA</p>
          <br>
          <button id="boton1" class="btn-add-to-cart btn btn-primary position-absolute bottom-20 start-50 translate-middle-x" disabled>
              Añadir al carrito
          </button>
        </div>
      </div> 

      <div class="card" style="width: 18rem;">
        <img src="./img/shampoo.jpg" class="h-50 d-inline-block" alt="imagen de coche siendo lavado con bastante espuma">
        <div class="card-body">
          <h5 class="card-title text-center">Shampoo</h5>
          <p class="card-text text-center">Shampoo automotriz</p>
          <p class="card-text text-center">ultra brillo</p>
          <p class="card-text text-center">$1400 + IVA</p>
          <br>
          <button id="boton2" class="btn-add-to-cart btn btn-primary position-absolute bottom-20 start-50 translate-middle-x" disabled>
              Añadir al carrito
          </button>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./img/Foam-Lance-Snow-Foam.jpg" class=" h-50 d-inline-block" alt="imagen de maquina de espuma, lavando auto">
        <div class="card-body">
          <h5 class="card-title text-center">Espuma Foam Lance</h5>
          <p class="card-text text-center">Generador de espuma</p>
          <p class="card-text text-center">para Hidrolavadoras</p>
          <p class="card-text text-center">$2200 + IVA</p>
          <br>
          <button id="boton3" class="btn-add-to-cart btn btn-primary position-absolute bottom-20 start-50 translate-middle-x" disabled>
            Añadir al carrito
          </button>
        </div>
      </div>
      </div>


  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Tu Carrito</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="tableCarrito" class="text-dark">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="./index2.html" class="btn btn-primary">Terminar compra</a>
        </div>
      </div>
      </div>
  </div>

  <div id="atenuar"class="atenuacion ocultar"></div>
</header>
<footer>
  <button id="cierre" class="secCierre btn btn-secondary">Cerrar Sesión</button>
</footer>
  <script src="./script/script3.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>